<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Klee One', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Klee One', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus dolorum magnam velit eaque illo modi laudantium quis nostrum libero amet odio quam, quisquam aliquam neque fugiat dicta ut eveniet consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, labore tempora porro cum qui nobis adipisci. Aut temporibus, veniam optio molestiae est amet sed, ea suscipit nemo quos, qui assumenda.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit distinctio esse, fugit quo eum consequuntur cum amet laborum iste, fuga earum modi voluptatem aut perferendis dicta facere nisi expedita officiis?</p>
</body>
</html>