<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'breakfast';
            src: url('fonts/Coffee\ for\ Breakfast.ttf') format('truetype'), url('fonts/Hey\ Comic.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'breakfast', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt pariatur tenetur magnam et magni! Delectus ipsum ab praesentium dolore nihil nisi, odio ex saepe molestias sint autem laudantium et dolorum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corrupti nisi laborum quia molestiae ad provident, vel cupiditate. Ab ducimus tempora officiis cumque aliquam neque laboriosam porro laborum recusandae voluptas?</p>
</body>
</html>