<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.747);
            border-radius: 3px;
        }

        nav{
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.747);
            border-radius: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            height: 420px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.747);
            border-radius: 3px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.747);
        }

        article > aside {
            background-color: rgb(153, 153, 153);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus velit voluptate sed porro quis, nesciunt nemo accusantium iure asperiores reiciendis pariatur, quos cupiditate aut fugiat ipsa magni, libero voluptates tempora.</p>
                <aside>
                    <p>Artigo escrito por Lucas Souza</p>
                </aside> 
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae maiores animi asperiores reprehenderit. Quos iure praesentium harum nihil nostrum nisi rem distinctio similique veritatis reiciendis, deserunt voluptates a! Unde, iste.</p>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>